[gd_scene load_steps=2 format=3 uid="uid://clshb6oy6ut7b"]

[ext_resource type="FontFile" uid="uid://bjmfgovkx7cju" path="res://materials/SuperLobster.ttf" id="1_v1ivk"]

[node name="MessageBubble" type="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 626.0
offset_right = -25.0
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Groq_output" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(575, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_v1ivk")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
