[gd_scene load_steps=4 format=3 uid="uid://bah6kk2j1rhkt"]

[ext_resource type="PackedScene" uid="uid://cg61wp6q4ugwk" path="res://scene/options_display_button.tscn" id="1_pymg1"]
[ext_resource type="Script" uid="uid://oiqkgv4iqwsb" path="res://script/window_mode_button.gd" id="2_23p2b"]
[ext_resource type="FontFile" uid="uid://bjmfgovkx7cju" path="res://materials/SuperLobster.ttf" id="3_htkvl"]

[node name="Window_Mode_Button" instance=ExtResource("1_pymg1")]
script = ExtResource("2_23p2b")

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("3_htkvl")
text = "Window Mode"
