[gd_scene load_steps=8 format=3 uid="uid://k0emtu6oiuvc"]

[ext_resource type="Script" uid="uid://cubyviji2glxu" path="res://script/food.gd" id="1_d35qm"]
[ext_resource type="PackedScene" uid="uid://bg4plgrew2bfk" path="res://kitchen gltf items/food_ingredient_carrot.gltf" id="2_0oek5"]
[ext_resource type="PackedScene" uid="uid://dl5mboslp1otk" path="res://kitchen gltf items/food_ingredient_carrot_pieces.gltf" id="3_ugb7x"]
[ext_resource type="PackedScene" uid="uid://b48mvbd6el3ya" path="res://scene/food_name_label.tscn" id="4_icaii"]
[ext_resource type="Script" uid="uid://dclanam368oty" path="res://script/food_name_label.gd" id="5_vashs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rso40"]
size = Vector3(0.234619, 0.123413, 0.227051)

[sub_resource type="ViewportTexture" id="ViewportTexture_mlidk"]
viewport_path = NodePath("SubViewport")

[node name="carrot" type="Node3D"]
script = ExtResource("1_d35qm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="food_ingredient_carrot2" parent="StaticBody3D" instance=ExtResource("2_0oek5")]
transform = Transform3D(0.0380042, 0.170049, 0.098178, -0.196356, 0.0329126, 0.0190021, 4.37114e-09, -0.1, 0.173205, 0, 0.0491362, 0)

[node name="food_ingredient_carrot_pieces2" parent="StaticBody3D" instance=ExtResource("3_ugb7x")]
transform = Transform3D(0.0378945, 0, 0.196377, 0, 0.2, 0, -0.196377, 0, 0.0378945, 0.0274253, -0.00566956, 0.0471568)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136719, 0.0544739, 0.0222167)
shape = SubResource("BoxShape3D_rso40")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0.0136719, 0.0544739, 0.0222167)
shape = SubResource("BoxShape3D_rso40")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000974655, -0.0440711, 0.00554097)
light_color = Color(0.839216, 0.839216, 0.313726, 1)
omni_range = 0.951851
omni_attenuation = 1.2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, -8.64799e-11, 1.52259e-15, 9.97845e-11, 0.13, -5.94763e-18, -1.52259e-15, 5.15461e-18, 0.15, -0.0150618, 0.214608, -0.00197337)
billboard = 1
texture = SubResource("ViewportTexture_mlidk")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
anisotropic_filtering_level = 2
size_2d_override = Vector2i(336, -256)

[node name="Button" parent="SubViewport" instance=ExtResource("4_icaii")]
offset_left = 32.0
offset_top = 344.0
offset_right = 176.0
offset_bottom = 424.0
script = ExtResource("5_vashs")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
