[gd_scene load_steps=7 format=3 uid="uid://cpw7vw5yj80b0"]

[ext_resource type="Script" uid="uid://cubyviji2glxu" path="res://script/food.gd" id="1_rso40"]
[ext_resource type="PackedScene" uid="uid://1keb6pr0kxuh" path="res://kitchen food gltf/milwithtext.glb" id="2_rso40"]
[ext_resource type="PackedScene" uid="uid://b48mvbd6el3ya" path="res://scene/food_name_label.tscn" id="3_2ew5b"]
[ext_resource type="Script" uid="uid://dclanam368oty" path="res://script/food_name_label.gd" id="4_yc31v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rso40"]
size = Vector3(0.187744, 0.529358, 0.186523)

[sub_resource type="ViewportTexture" id="ViewportTexture_mjgys"]
viewport_path = NodePath("SubViewport")

[node name="milk" type="Node3D"]
script = ExtResource("1_rso40")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="milwithtext2" parent="StaticBody3D" instance=ExtResource("2_rso40")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0039978, 0)
shape = SubResource("BoxShape3D_rso40")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0.0039978, 0)
shape = SubResource("BoxShape3D_rso40")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000974655, -0.324646, 0.00554097)
light_color = Color(0.839216, 0.839216, 0.313726, 1)
omni_range = 0.951851
omni_attenuation = 1.2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.305, -1.75621e-10, 3.09594e-15, 2.02895e-10, 0.264, -1.20935e-17, -3.09594e-15, 1.04678e-17, 0.305, -0.00530356, 0.456796, -0.0393485)
billboard = 1
texture = SubResource("ViewportTexture_mjgys")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
anisotropic_filtering_level = 2
size_2d_override = Vector2i(336, -256)

[node name="Button" parent="SubViewport" instance=ExtResource("3_2ew5b")]
offset_left = 32.0
offset_top = 344.0
offset_right = 176.0
offset_bottom = 424.0
script = ExtResource("4_yc31v")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
