[gd_scene load_steps=7 format=3 uid="uid://cq0hd6o8iihnl"]

[ext_resource type="Script" uid="uid://cubyviji2glxu" path="res://script/food.gd" id="1_t3joy"]
[ext_resource type="PackedScene" uid="uid://bys0sa6da4a37" path="res://kitchen food gltf/tincanfish2.glb" id="2_t3joy"]
[ext_resource type="PackedScene" uid="uid://b48mvbd6el3ya" path="res://scene/food_name_label.tscn" id="3_luo5k"]
[ext_resource type="Script" uid="uid://dclanam368oty" path="res://script/food_name_label.gd" id="4_2cmty"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_08okx"]
height = 0.25
radius = 0.201172

[sub_resource type="ViewportTexture" id="ViewportTexture_odge4"]
viewport_path = NodePath("SubViewport")

[node name="tuna" type="Node3D"]
script = ExtResource("1_t3joy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="tincanfish22" parent="StaticBody3D" instance=ExtResource("2_t3joy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000710309, 0.000830583, 0)
shape = SubResource("CylinderShape3D_08okx")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 0)
shape = SubResource("CylinderShape3D_08okx")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000974655, -0.185168, 0.00554097)
light_color = Color(0.839216, 0.839216, 0.313726, 1)
omni_range = 0.951851
omni_attenuation = 1.2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.275, -1.5899e-10, 2.79143e-15, 1.82939e-10, 0.239, -1.0904e-17, -2.79143e-15, 9.47655e-18, 0.275, -0.0392681, 0.382467, 0.0321147)
billboard = 1
texture = SubResource("ViewportTexture_odge4")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
anisotropic_filtering_level = 2
size_2d_override = Vector2i(336, -256)

[node name="Button" parent="SubViewport" instance=ExtResource("3_luo5k")]
offset_left = 32.0
offset_top = 344.0
offset_right = 176.0
offset_bottom = 424.0
script = ExtResource("4_2cmty")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
